2009-02-04  Hubert Figuiere  <hub@figuiere.net>

	* configure.ac
	* src/Makefile.am
	* src/TileEngine/Makefile.am
	* src/TileEngine/tileengine.{cpp,h}
	* src/gtk/micropolisdrawingarea.{cpp,h}
	* src/gtk/tiledrawingarea.{cpp,h}
	* src/gtk/tilewindow.cpp
	* src/gtk/trace.h
	Port to Cairomm for better resource management
	Pass the datadir down to the engine.

2009-02-03  Hubert Figuiere  <hub@figuiere.net>

	* src/Micropolis/micropolis.cpp (destroy): 
	free() History10 and History120.

